# Ultralytics 🚀 Custom Detection Trainer (bit depth + keep original size)

from copy import copy
from ultralytics.models.yolo.detect.train import DetectionTrainer
from ultralytics.utils.torch_utils import unwrap_model
from ultralytics.utils import LOGGER
from ultralytics import yolo

# если твой кастомный BaseDataset в ultralytics/data/dataset.py
from ultralytics.data.dataset import BaseDataset


class CustomDetectionTrainer(DetectionTrainer):
    """Detection trainer с поддержкой 16-битных изображений и сохранения оригинального размера."""

    def build_dataset(self, img_path, mode="train", batch=None):
        """Создает датасет с учётом bit_depth и keep_original_size."""
        gs = max(int(unwrap_model(self.model).stride.max() if self.model else 0), 32)

        dataset = BaseDataset(
            img_path=img_path,
            imgsz=self.args.imgsz,
            augment=mode == "train",
            hyp=self.args,
            rect=mode == "val",
            cache=self.args.cache,
            prefix=mode,
            bit_depth=getattr(self.args, "bit_depth", 8),
            keep_original_size=getattr(self.args, "keep_original_size", False),
        )
        LOGGER.info(f"Loaded dataset ({mode}) with {len(dataset)} images "
                    f"(bit_depth={getattr(self.args, 'bit_depth', 8)}, "
                    f"keep_original_size={getattr(self.args, 'keep_original_size', False)})")
        return dataset

    def preprocess_batch(self, batch):
        """Нормализует изображения с учетом битности."""
        batch["img"] = batch["img"].to(self.device, non_blocking=True).float()

        bit_depth = getattr(self.args, "bit_depth", 8)
        normalization_value = 65535.0 if bit_depth == 16 else 255.0

        batch["img"] /= normalization_value
        return batch
